{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "animate.css": "^3.7.0",
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "gulp-header": "^2.0.7",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.15.0"
  },
  "name": "mook",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "css-loader": "^3.2.0",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-wp-pot": "^2.3.4",
    "gulp-zip": "^4.2.0",
    "ts-loader": "^6.2.0",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^5.2.1",
    "wiredep": "^4.0.0",
    "yargs": "^13.2.2"
  },
  "description": ""
}
